<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D6D7E"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView_title"
        android:layout_width="302dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        android:src="@drawable/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/usergroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:minHeight="30dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/studentRadio"
            android:layout_width="202dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:checked="true"
            android:gravity="center"
            android:text="STUDENT REGISTRATION" />

        <RadioButton
            android:id="@+id/employeeRadio"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:checked="false"
            android:gravity="center"
            android:text="EMPLOYEE REGISTRATION" />

    </RadioGroup>

    <EditText
        android:id="@+id/employee_email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/student_name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/user_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/student_email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/user_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/student_email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/user_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <EditText
        android:id="@+id/employee_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/student_email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/user_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/student_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/student_name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/user_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/employee_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/student_name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/user_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="249dp"
        android:layout_marginStart="139dp"
        android:layout_weight="1"
        android:background="#F1C40F"
        android:text="Register"
        android:textColor="#02091d"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>